

// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries


FB_APIKEY=AIzaSyC4K3ph3EQovB3ePfvsmhM3nJGwDB__DZ0
FB_AUTHDOMAIN=todo-app-6410b.firebaseapp.com
FB_PROJECTID=todo-app-6410b
FB_STORAGEBUCKET=todo-app-6410b.appspot.com
FB_MESSENGERSENDERID=489468217445
FB_APPID=1:489468217445:web:925668011af0a2254cde8c


